#kafka
KAFKA_HOSTS='kafka-0:9092,kafka-1:9092,kafka-2:9092'
TOPICS='["messages"]'
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#clickhouse
CLICKHOUSE_HOST='clickhouse-node1'
CLICKHOUSE_PORT=9000

FILMS_API_BASE_URL=http://fastapi_nginx:81