#kafka
KAFKA_HOSTS='kafka-0:9092,kafka-1:9092,kafka-2:9092'
TOPICS='["messages"]'
NUM_PARTITIONS=3
REPLICATION_FACTOR=3
GROUP_ID='etl_kafka_clickhouse'

#clickhouse
CLICKHOUSE_MAIN_HOST=clickhouse-node1
CLICKHOUSE_MAIN_PORT=9000
CLICKHOUSE_ALL_HOSTS=["clickhouse-node2", "clickhouse-node3", "clickhouse-node4"]
CLICKHOUSE_MULTIPLE_HOSTS="clickhouse-node2, clickhouse-node3, clickhouse-node4"


FILMS_API_BASE_URL=http://fastapi_nginx:81

FASTAPI_AUTH_HOST=auth_nginx
FASTAPI_AUTH_PORT=82
FASTAPI_UGC_HOST=ugc_api_service
FASTAPI_UGC_PORT=8000

MONGO_HOST=mongo_db
MONGO_PORT=27017