[flake8]
ignore = E203, E302, E501, W503, C901, WPS201, B008, WPS404, WPS305, WPS110, B902, WPS226, WPS229, WPS229
max-line-length = 100
max-complexity = 12
select = B,C,E,F,W
exclude = .venv/*

[mypy]
python_version = 3.10
ignore_missing_imports = True
